<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="./myinfo.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <title>Tekken Supporter</title>
  <link rel="stylesheet" href="./myinfo.css">
</head>
<body>

  <div class="container">
      <video autoplay loop muted plays-inline class="background-clip">
          <source src="background.mp4" type="video/mp4">
      </video>
    
      <header>
          <h2 class="logo">Tekken</h2>
          <nav class="navigation">
              <a href="myinfo.html" class="myinfo"><strong>계정 정보</strong></a>
              <a href="tier.html" class="tier">티어표</a>
              <a href="fight.html" class="fight">1:1대결</a>
              <a href="help.html" class="help">캐릭터 도움말</a>
              <button class="btnLogout">로그아웃</button>
          </nav>
      </header>
  
      <div class="wrapper">
        <h2 class="info">계정 정보</h2>
          <div class="form-box info-fix">
              <div class="output-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <form><output type="text" id="name"></output></form>
                <label>이름</label>
              </div>
              <div class="output-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <form><output class="user_id" type="text" id="id"></output></form>
                <label>아이디</label>
              </div>
              <div class="output-box">
                <span class="icon"><ion-icon name="cellular"></ion-icon></span>
                <form><output type="text" id="tier"></output></form>
                <label>티어</label>
              </div>
              <div class="output-box">
                <span class="icon"><ion-icon name="cellular"></ion-icon></span>
                <form><output type="text" id="winrate"></output></form>
                <label>승률</label>
              </div>
          </div>
          
          <div class="form-box info-change">
            <form onsubmit="return save()" action="#">
              <div class="output-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input class="input_password" type="text" id="password" placeholder=""></input>
                <label>비밀번호</label>
              </div>
              <div class="output-box">
                <span class="icon"><ion-icon name="accessibility"></ion-icon></span>
                <input class="input_champion" type="text" id="champion" placeholder=""></input>
                <label>주캐릭터</label>
              </div>
              <div class="change">
                <button type="submit" class="change_btn">수정하기</button>
              </div>
            </form>
          </div>
      </div>
  </body>
</html>
